[General]
load_profile=Cleware

#[Description]
#name=               String:  Profile name
#exec=               String:  Not used see command strings
#address=            String:  Not used see command strings
#outlet=             Integer: Outlet number
#user=               String:  Not used see command strings
#password=           String:  Not used see command strings
#state=              Boolean: Not used - Empty for False
#err_str=            String:  Error response
#timeout=            Integer: Not used see command strings - Intervall for auto update status in seconds
#updatetime=         Integer: Intervall for update status after changing in milliseconds
#autotoggle=         Boolean: Empty for False
#toggletime=         Integer: Intervall for toggling (off-toggletime-on) status on icon click in milliseconds
#autoupdate=         Boolean: Empty for False
#autupd_time=        Integer: Intervall for auto update status in milliseconds
#state_str_on=       String:  Indicates outlet is on
#state_str_off=      String:  Indicates outlet is off
#get_state=          String:  Command for getting outlet state
#set_state_on=       String:  Command for setting outlet state on
#set_state_off=      String:  Command for setting outlet state off

[Cleware]
name=Cleware
exec=USBswitchCmd.exe
address=
outlet=
user=
password=
state=
err_str=not found
timeout=0
updatetime=400
autotoggle=
toggletime=1000
autoupdate=
autupd_time=1000
state_str_on=1
state_str_off=0
get_state=USBswitchCmd.exe -r
set_state_on=USBswitchCmd.exe 1
set_state_off=USBswitchCmd.exe 0

[Infratec1]
name=Infratec
exec=httpget.exe
address=http://192.168.129.50/
outlet=1
user=admin
password=admin
state=
err_str=error
timeout=1
updatetime=100
autotoggle=
toggletime=1000
autoupdate=
autupd_time=1000
state_str_on=Out 1: 1
state_str_off=Out 1: 0
get_state=httpget.exe -C1 -t1 "http://192.168.129.50/sw?s=0"
set_state_on=httpget.exe -C1 -t1 "http://192.168.129.50/sw?u=admin&p=admin&o=1&f=1"
set_state_off=httpget.exe -C1 -t1 "http://192.168.129.50/sw?u=admin&p=admin&o=1&f=0"

[Infratec2]
name=Infratec
exec=httpget.exe
address=http://powerline-01
outlet=1
user=admin
password=admin
state=
err_str=error
timeout=1
updatetime=100
autotoggle=
toggletime=1000
autoupdate=
autupd_time=1000
state_str_on=Out 2: 1
state_str_off=Out 2: 0
get_state=httpget.exe -C1 -t1 "http://192.168.129.50/sw?s=0"
set_state_on=httpget.exe -C1 -t1 "http://192.168.129.50/sw?u=admin&p=admin&o=2&f=1"
set_state_off=httpget.exe -C1 -t1 "http://192.168.129.50/sw?u=admin&p=admin&o=2&f=0"

[Default]
name=Default
exec=err
address=
outlet=
user=
password=
state=
err_str=err
timeout=0
updatetime=0
autotoggle=
toggletime=1000
autoupdate=
autupd_time=1000
state_str_on=
state_str_off=
get_state=err
set_state_on=err
set_state_off=err
